# This is the build file for project "xlmf_tdoa"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /root/mao/5g_tdoa/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /root/mao/5g_tdoa /root/mao/5g_tdoa/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libxlmf_tdoa.so.p/tdoa.cpp.o: cpp_COMPILER ../tdoa.cpp
 DEPFILE = libxlmf_tdoa.so.p/tdoa.cpp.o.d
 DEPFILE_UNQUOTED = libxlmf_tdoa.so.p/tdoa.cpp.o.d
 ARGS = -Ilibxlmf_tdoa.so.p -I. -I.. -I/opt/xlmf_tdoa/include -I/opt/omscompile/jdk-11.0.19/include -I/opt/omscompile/jdk-11.0.19/include/linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -g -O0 -fPIC -O3 -DNDEBUG

build libxlmf_tdoa.so.p/libxlmf_tdoa.so.symbols: SHSYM libxlmf_tdoa.so
 IMPLIB = libxlmf_tdoa.so

build libxlmf_tdoa.so: cpp_LINKER libxlmf_tdoa.so.p/tdoa.cpp.o | /opt/xlmf_tdoa/lib/libitpp.so
 LINK_ARGS = -I/opt/omscompile/jdk-11.0.19/include -I/opt/omscompile/jdk-11.0.19/include/linux -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libxlmf_tdoa.so -g -O0 /opt/xlmf_tdoa/lib/libitpp.so -Wl,--end-group -Wl,-rpath,/opt/xlmf_tdoa/lib -Wl,-rpath-link,/opt/xlmf_tdoa/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /root/mao/5g_tdoa
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libxlmf_tdoa.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

